{
  "name": "imooc-datav-libs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "rollup -wc rollup.config.dev.js",
    "build": "rollup -c rollup.config.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.15.0",
    "@vue/compiler-sfc": "^3.2.4",
    "rollup": "^2.56.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.38.1"
  },
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9"
  }
}
